
<!-- 首页 -->
<div class="index-content">
	<!-- 轮播图 -->
		<div class="index-slider top-banner">
		<div class="swiper-container swiper-container-horizontal swiper-container-fade">
			<ul class="swiper-wrapper" style="transition-duration: 0ms;">
				    {foreach $slide as $k=>$v}
			<li class="swiper-slide" data-swiper-slide-index="1" style="width: 1543px; transform: translate3d(-3086px, 0px, 0px); opacity: 1; transition-duration: 0ms;">
					<!-- 作品链接 -->
					<a class="index-slider-item" target="_blank" href="{$v.link}">
						<!-- 图片 -->
          				<img class="swiper-lazy swiper-lazy-loaded" src="{$v.img_path}">
					</a>
			</li>
					{/foreach}
			</ul>
			<div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
              <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
              <span class="swiper-pagination-bullet"></span>
              <span class="swiper-pagination-bullet"></span>
              <span class="swiper-pagination-bullet"></span>
          </div>
		</div>
	</div>

	<!-- 大标题 -->
			<h1 class="big-title">
			首页-推荐全景
			</h1>

	<!-- 作品列表 -->

<div class="container">

	<!--一个卡片列表行-->
	<ul class="row pano-list">
      	<!--卡片列表循环-->
			{for $i=0; $i<$reconmend_count; $i++}
			 <li class="col-md-3 col-sm-6 col-xs-12">
					<!-- 作品链接 -->
				<a class="pano-item" target="_blank" href="/tour/{$recommend[$i]['view_uuid']}" title="{$recommend[$i]['name']}">
					<!-- 作品图片 -->
					<div class="pano-item-img">
                    <img class="lazy " data-original="{$recommend[$i]['thumb_path']}" src="{$recommend[$i]['thumb_path']}"onerror="javascript:this.src='/static/images/default_avatar.jpg';" data-was-processed="true">
											</div>
					<!-- 作品信息 -->
					<div class="pano-item-info" id="authorDiv">
                        <!-- 摄影师信息======================
                        <object>
                            <a class="pano-item-author-avatar"      href="/people/{$user.pk_user_main}"     target="_blank"  title="{$recommend[$i]['nickname']}">
                               <img class="lazy" src="{$recommend[$i]['avatar']}" data-original="{$recommend[$i]['avatar']}" data-was-processed="true">
                            </a>
                        </object>
                        -->

					    <!-- 作品标题 -->
						<h3 class="pano-item-title ellipsis">
							{$recommend[$i]['name']}
						</h3>
						<!-- 被收藏数=====
						<object class="hidden-xs">
							<a class="pano-item-collect" href="javascript:;" title="收藏数 0">
								<i class="iconfont icon-nocollect"></i>
								<i class="iconfont icon-collected"></i>
								<span>{$recommend[$i]['browsing_num']}</span>{$v['browsing_num']}
							</a>
						</object>
						-->
					</div>
					<!-- 浏览数和点赞=============
					<div class="pano-item-label">
						<div class="pano-item-views pull-left">
							<i class="iconfont"></i>
							{$recommend[$i]['browsing_num']}
						</div>
						<div class="pano-item-thumbs-up pull-right">
							<i class="iconfont"></i>{$recommend[$i]['praised_num']}
						</div>
					</div>
					 -->
				</a>
			</li>

			{/for}
			<!--卡片列表循环结束-->

	</ul>
	<!--一个卡片列表行结束-->
</div>

	<!-- 首页底部联系区域 -->
	<div class="homefooter">
		<div class="footerMain">
		    <div class="footMenu">
                <div class="footMenu_a">
                    <span>平台服务：</span>
                    <a>专业定制全景</a>
                    <a>专业摄影</a>
                </div>
                <div class="footMenu_a">
                    <span>咨询热线：</a>
                    <a>{$_lang.tel}<a>
                </div>
            </div>
            <div class="footWeixinImgBox">
                <img class="lazy lazy-loaded footWeixinImg"
                    src="./template/{$_lang.moban}/images/weixin.jpg" data-original="./template/{$_lang.moban}/images/weixin.jpg"
                    data-was-processed="true">
             </div>

		</div>
	</div>
	<!-- 网络地图弹窗 -->
</div>


<!-- 轮播图 -->
<script type="text/javascript">
$(function() {
	// 轮播图初始化
	swiperInit("swiper-container");
	// 百度地图初始化
});
</script>

