{if $author}
<style type="text/css">
body{

background-color:#fafafa
	
}
.df_h{
	height: 70px;
	background: #ffffff;
}
.df_h_con{
	width: 1050px;
	margin: 0 auto;
	height: 70px;
}

.df_h_con .df_h_data{
	height: 42px;
	margin-top: 14px;
}
.df_h_con .df_h_data>div.head{
	float: left;
}
.df_h_con .df_h_data>div.head>img{

	width: 42px;
	height: 42px;
}

.df_h_con .df_h_data>div.detail{
	float: left;
	margin-left: 10px;
}
.df_h_con .df_h_data>div.detail>p{
	margin-bottom: 0;
}
.df_h_con .df_h_data>div.detail>p>span{
	margin-right: 15px;
}
.df_h_con .df_h_data>div.detail>p>span.names{
	font-size: 16px;
	font-weight: bold;
}

.df_h_con .df_h_data>div.detail>p>span.rz{
	color: #fd8e21;
}
.df_h_con .df_h_data>div.detail>p>span.zl>a{
	color: #4a90e2;
}

.df_h_con .df_tab{
	list-style: none;
	margin: 0;
	padding: 0;
	height: 22px;
	margin-top: 24px;
	float: right;
}
.df_h_con .df_tab>li{
	text-align: center;
	float: left;
}
.df_h_con .df_tab>li>a,.df_h_con .df_tab>li>a:hover,.df_h_con .df_tab>li>a:active{
	display: inline-block;
	padding: 0px 20px ;
	height: 22px;
	line-height: 22px;
	color: #222222;
	text-decoration: none;
}
.df_h_con .df_tab>li>a.active{
	background: #4a90e2;
	color: #FFFFFF;
}

@media (max-width: 1200px){
	.df_h_con{
		width: 100%;
		height: 120px;
	}
	.df_h{
		height: 120px;
		margin-top: -20px;;
	}
	.df_h_con .df_tab{
		width: 100%;
		height: 22px;
		margin-top: 24px;
	}
	.df_h_con .df_tab>li{
		width: 50%;
		float: left;
	}
	.df_h_con .df_tab>li:first-child{
		border-right: 1px solid #eeeeee;
	}
	.df_h_con .df_tab>li>a,.df_h_con .df_tab>li>a:hover,.df_h_con .df_tab>li>a:active{
		padding: 0px;
		height: 22px;
		line-height: 22px;
		color: #222222;
		text-decoration: none;
	}
	.df_h_con .df_tab>li>a.active{
		background: none;
		color: #4a90e2;
	}
}


	/*弹出层*/
	.modal-body>ul.zz_zl{
		list-style: none;
		margin: 0;
		padding: 0;
		margin-top: -12px;
	}
.modal-body>ul.zz_zl>li{
	width: 100%;
	border-bottom: 1px solid #eeeeee;
	text-align: left;
	padding: 15px 10px;
}
.modal-body>ul.zz_zl>li:last-child{
	border-bottom: none;
}
.modal-body>ul.zz_zl>li>span{
	display: inline-block;
	width: 50%;
}
@media (max-width: 1050px){
	.modal-body>ul.zz_zl>li>span{
		display: inline-block;
		width: 100%;
		margin-bottom: 10px;
	}
	.modal-body>ul.zz_zl>li>span:last-child{
		margin-bottom: 0px;
	}
	.modal-body>ul.zz_zl>li{
		padding: 15px 0px;
	}
}




</style>
{if !empty($index_show)}
	<iframe id="top_pano" src="{$index_show}" frameborder="0" width="100%" style="margin-top: -20px" class="hidden-xs hidden-sm"></iframe>
{/if}
<!--资料弹框-->
<div class="modal fade" id="fx_modal">
  <div class="modal-dialog">
    <div class="modal-content">
    	<div class="modal-header">
    	       <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
    	       <h4 class="modal-title">作者资料：</h4>
    	   </div>
    	     <div class="modal-body" style="text-align:center">
				 <ul class="zz_zl">
					 <li>昵称：{$author.nickname}</li>
					 <li><span>电话：{$author.phone}</span><span>QQ：{$author.qq}</span></li>
					 <li><span>地区：{$author.region}</span><span>邮件：{$author.email}</span></li>
					 <li>简介：{$author.intro}</li>
				 </ul>
    	     </div>
    </div>
  </div>
</div>

<script> 
	$(function(){
		$("#top_pano").height($(window).height()-120+"px");
	})
	$(window).resize(function(){
		$("#top_pano").height($(window).height()-120+"px");
	});
	function show_profile(){
		$("#fx_modal").modal("show");
	}
</script>
<div class="container-fluid df_h">
	<div class="df_h_con">
		<div class="row" style="margin: 0">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div class="df_h_data">
					<div class="head"><img src="{if !empty($author.avatar)}{$author.avatar}{else}/static/images/default_avatar.jpg{/if}" /></div>
					<div class="detail">
						<p><span class="names">{$author.nickname}</span><span class="rz">{if $author.level>1}认证摄影师{/if}</span><span class="zl"><a href="javascript:void(0);" onClick="javascript:show_profile();">资料</a> </span></p>
						<p style="color: #999999;">全景图片：{$work_stat.counts}　人气：{number_format($work_stat.browses,0,'.',',')}</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<ul class="row df_tab">
					<li class=""><a href="javascript:void(0);" class="active" onclick="toggle_project('pic',this)">全景摄影</a> </li>
					<li class=""><a href="javascript:void(0);" onclick="toggle_project('video',this)">全景视频</a> </li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="container">
<ul  id="pictures_content" class="row pano-list clearfix">
	
</ul>
</div>
<script>
 	var page = 1;
 	var type = 'pic'; //1 查询全景图 2查询全景视频
 	var uid = '{$author.pk_user_main}';
 	var avatar = '{$author.avatar}';
 	var nickname = '{$author.nickname}';
 	var play_host = '{$_lang.cdn_host}video/play.html?vid=';

	$(function(){
		list(type);
		$(window).scroll(function(){
		　　var scrollTop = $(this).scrollTop();
		　　var scrollHeight = $(document).height();
		　　var windowHeight = $(this).height();
		　　if(scrollTop + windowHeight == scrollHeight){
		　　　　list(type);
		　　}
		});
	})
	function toggle_project(t,obj){
		$(".df_tab .active").removeClass('active');
		$(obj).addClass('active');
		type = t;
		page = 1;
		$("#pictures_content").html('');
		list(type);
	}
	function list(type){
		alert_notice("加载中...",'success','bottom',500);
		$.post('/people',{
			'uid':uid,
			'type':type,
			'page':page
		},function(res){
			if (res.length==0) {
				<!-- alert_notice("没有更多了",'default','bottom');-->
			}else{
				var html = '';
				if(type == 'pic'){
					for(var i=0 ; i<res.length;i++){
					var p = res[i];
					html+='<li class="col-md-3 col-sm-6 col-xs-12">'+
				  <!-- 作品链接 --> 
        '<a class="pano-item" target="_blank" href="/tour/'+p.view_uuid+'" title="'+p.name+'">'+
					  <!-- 作品图片 -->
					   ' <div class="pano-item-img"><img class="lazy" data-was-processed="true"src="'+p.thumb_path+'" data-original="'+p.thumb_path+'"  data-was-processed="true">'+
						' </div>'+
						<!-- 作品信息 -->
						'<div class="pano-item-info">'+
						 <!-- 摄影师信息 -->
                         '<object>'+
						 '<a class=" pano-item-author-avatar" target="_blank" href="#" title="'+nickname+'">'+
						'	<img class="lazy lazy-avatar lazy-loaded" src="'+avatar+'" data-original="'+avatar+'" data-was-processed="true" title="'+nickname+'">'+
						 ' </a>'+
						'	</object>'+
						<!-- 作品标题 -->
					    '   <h3 class="pano-item-title ellipsis">'+p.name+'</h3>'+
						<!-- 浏览数和点赞 -->
					'<div class="pano-item-label">'+
						'<div class="pano-item-views pull-left">'+
							'<i class="iconfont"> '+p.browsing_num+'</i>'+
						'</div>'+
						'<div class="pano-item-thumbs-up pull-right">'+
							'<i class="iconfont"> '+p.praised_num+'</i>'+
						'</div>'+
					'</div>'+
						' </div>'+
					 ' </a>'+
					' </li>';
				}
				}else{
					for(var i=0 ; i<res.length;i++){
					var p = res[i];
					html+='<li class="col-md-3 col-sm-6 col-xs-12">'+
				  <!-- 作品链接 --> 
        '<a class="pano-item" target="_blank" href="'+play_host+p.id+'" title="'+p.vname+'">'+
					<!-- 作品图片 -->
					   '<div class="pano-item-img"><img class="lazy" data-was-processed="true" src="'+p.thumb_path+'" alt="'+p.vname+'">'+
					    ' </div>'+
						<!-- 作品信息 -->
						'<div class="pano-item-info">'+
						 <!-- 摄影师信息 -->
                         '<object>'+
						 '<a class=" pano-item-author-avatar" target="_blank" href="/people/{$user.pk_user_main}" title="'+nickname+'">'+
						'	<img class="lazy lazy-avatar lazy-loaded" src="'+avatar+'" data-original="'+avatar+'" data-was-processed="true" title="'+nickname+'">'+
						 ' </a>'+
						'	</object>'+
						<!-- 作品标题 -->
					    '   <h3 class="pano-item-title ellipsis">'+p.vname+'</h3>'+
						
						<!-- 被收藏数 -->
						'	<object class="hidden-xs">'+
						'		<a class="pano-item-collect"href="javascript:;"title="'+p.browsing_num+'"><i class="iconfont icon-nocollect">  </i>'+p.browsing_num+'</a>'+
						'	</object>'+
						
						
						' </div>'+
												<!-- 浏览数和点赞 -->
					'<div class="pano-item-label">'+
						'<div class="pano-item-views pull-left">'+
							'<i class="iconfont"> '+p.browsing_num+'</i>'+
						'</div>'+
						'<div class="pano-item-thumbs-up pull-right">'+
							'<i class="iconfont"> '+p.praised_num+'</i>'+
						'</div>'+
					'</div>'+
						' </div>'+
					 ' </a>'+
					 ' </li>';
				}
				}
				if(page == 1)
					$("#pictures_content").html(html);
				else
					$("#pictures_content").append(html);
				page++;

			}
			
		},'json');
	}



</script>
{else}

<style>



	/*作者专用css*/
	
	body{

background-color:#fafafa
	
}
	
	.bz_people{
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.bz_people_con{
		background: #ffffff;
		padding-top: 20px;
		box-shadow: 0px 2px 2px #eee;
		margin: 0;
		margin-bottom: 20px;
	}
	.bz_people_con>div>a>img{
		border-radius: 1000px;
	}
	.bz_people_con .bz_people_name{
		text-align: center;
		height: 40px;
		color: #222222;
		line-height: 40px;
	}
	.bz_people_con .bz_people_name>a{
		color: #222222;
	}

	.bz_people_xx{
		background: #f2f2f2;

	}
	.bz_people_xx>ul{
		list-style: none;
		padding: 0;
		margin: 0;
		height: 60px;
	}
	.bz_people_xx>ul>li{
		border-right: 1px solid #eaeaea;
		height: 60px;
		padding-top: 10px;
		color: #888888;
	}
	.bz_people_xx>ul>li:last-child{
		border-right: 0px;
	}

	.bz_people_xx>ul>li>p{
		margin: 0;
		text-align: center;
	}
	.bz_people_xx>ul>li>p:last-child{
		font-size: 18px;
		color: #02a6d9;
	}


	.bz_people_rz{
		position: relative;
	}
	.bz_people_rz>span{
		position: absolute;
		display: inline-block;
		width: 30px;
		height: 20px;
		background: #ff7f00;
		top: -20px;
		color: #FFFFFF;
		font-size: 12px;
		text-align: center;
		line-height: 20px;
	}

	@media (max-width: 1050px) {
		.bz_people_xx>ul>li>p:last-child{
			font-size: 12px;
			color: #02a6d9;
		}
	}

	/*选择作者专用css*/
	.bz_c>div.row{
		background: #f3f3f3;
		border: 1px solid #dddddd;
		border-radius: 4px;
		padding: 25px 0px 0px 0px;
		font-family: arail, 宋体;
	}
	.bz_c ul{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.bz_c .bz_chanelbox{
		margin-bottom: 10px;
	}
	.bz_c .bz_chanelbox>label>h2,.bz_c .control-label>h2{
		color: #888;
		margin: 0;
		font-size: 14px;
		font-family: arail, 宋体;
		margin-top: 3px;
	}

	.bz_c .control-label>h2{
		margin-top: 7px;
	}

	.bz_c .bz_chanelbox>ul>li{
		float: left;
		margin-right: 30px;
	}
	.bz_c .bz_chanelbox>ul>li>a{
		color: #888888;
		font-size: 14px;
	}
	.bz_c .bz_chanelbox>ul>li>a.active{
		color: #00a3d8;
	}
	@media (max-width: 1050px){
		.bz_c .bz_chanelbox{
			margin-bottom: 10px;
		}
		.bz_c .bz_chanelbox>label>h2,.bz_c .control-label>h2{
			color: #888;
			margin: 0;
			font-size: 12px;
			margin-top: 3px;
		}
		.bz_c .control-label>h2{
			margin-top: 10px;
		}
		.bz_c .bz_chanelbox>ul>li{
			float: left;
			margin-right: 15px;
			margin-bottom: 5px;
		}
		.bz_c .bz_chanelbox>ul>li:last-child{
			margin-right: 0px;
		}
		.bz_c .bz_chanelbox>ul>li>a{
			color: #888888;
			font-size: 12px;
		}

	}

</style>







<div class="author-content body-content">

<!-- Banner -->
            <div class="top-banner hidden-xs">
                            <img class="bc-img" src="/template/default/images/5a05685acad9b.jpg" alt="摄影师-列表-单图">
             </div>

 <!-- 二级菜单 -->

<!-- 二级菜单 -->
    <div class="submenu-wrap">
	
        <div class="container">
            <!-- 左侧菜单 -->
            <div class="pull-left">
                <div class="btn-group submenu-btn-group">
                    <!-- 当前选中的标签 -->
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        等级 <i class="iconfont"></i>
                    </a>
                    <!-- 标签列表 -->
                    <ul class="dropdown-menu">
                        <li>
                        <a class="active" href="/people?spm=0.{$filter}.{$region}" {if empty($level) || $level == 0 }class="active"{/if}>
						全部
						</a>
						</li>
                    {foreach $groups as $g}
					<li ><a  href="/people?spm={$g.id}.{$filter}.{$region}" {if $g.id==$level}class="active"{/if}>
					{$g.level_name}
					</a>
					</li>
				{/foreach}  
                    </ul>
                </div>
            </div>
			
			
					{if $maxNode}

        
         {include file="../../plugins/region.lbi"}
            
       
   	{/if}
			
			
			
			
			<!-- {if $maxNode}
        <div class="pull-left">
            <div class="btn-group submenu-btn-group">
			<a class="dropdown-toggle" data-toggle="dropdown">
			地区 <i class="iconfont"></i>
			</a>
            <ul class="dropdown-menu">
			
			{for $i=1 to $maxNode}
			
                <li>{include file="../../plugins/region.lbi"}</li>

            </li>
			{/for}
			</ul>
        </div>
		</div>
   	{/if}--!>
			
			
			
			
			
            <!-- 右侧菜单 -->
            <div class="pull-right">
                <div class="btn-group submenu-btn-group">
                    <!-- 当前选中的标签 -->
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        排序 <i class="iconfont"></i>
                    </a>
                    <!-- 标签列表 -->
                    <ul class="dropdown-menu">
                        
						<li><a href="/people?spm={$level}.0.{$region}" {if empty($filter) || $filter == 0 }class="active"{/if}>全部</a></li>
				<li><a href="/people?spm={$level}.1.{$region}" {if $filter===1}class="active"{/if}>人气</a></li>
				<li><a href="/people?spm={$level}.2.{$region}" {if $filter===2}class="active"{/if}>作品</a></li>
				<li><a href="/people?spm={$level}.3.{$region}" {if $filter===3}class="active"{/if}>新晋</a></li>
				<li><a href="/people?spm={$level}.4.{$region}" {if $filter===4}class="active"{/if}>综合</a></li>
						
						
						
                    </ul>
                </div>
            </div>
        </div>
    </div>









 <!-- 摄影师列表 -->
 
 
<div class="container">
	<!--一个卡片列表行-->
				<!--卡片列表循环-->
				<div class="row author-list clearfix" id="pictures_content">
				</div>
				<!--卡片列表循环结束-->	
		
	</div>
	<!--一个卡片列表行结束-->
</div>
<script>
 	var page = 1;
	var level= '{$level}';
	var filter = '{$filter}';
	var region = '{$region}';
	var maxNode = '{$maxNode}';
	var uid = '{$u.pk_user_main}';
	$(function(){
		list();
		$(window).scroll(function(){
		　　var scrollTop = $(this).scrollTop();
		　　var scrollHeight = $(document).height();
		　　var windowHeight = $(this).height();
		　　if(scrollTop + windowHeight == scrollHeight){
		　　　　list();
		　　}
		});
		$('#region_type_'+maxNode).change(function(){	
			window.location.href = '/people?spm='+level+'.'+filter+'.'+$(this).val()+'';
		});
		$('#region_type_1').change(function(){	
			if($(this).val()==-1){
				window.location.href = '/people?spm='+level+'.'+filter+'.0';
			}
		});
	})
	function list(){
		alert_notice("加载中...",'success','bottom',500);
		$.post('/people',{
			'ajax':1,
			'spm':''+level+'.'+filter+'.'+region+'',
			'page':page,
			'uid':uid
		},function(res){
			var res = res.res;
			if (res.length==0) {
				<!-- alert_notice("没有更多了",'default','bottom'); -->
			}
			else{
				var html = '';
				for(var i=0 ; i<res.length;i++){
					var p = res[i];
			  html +='<div class="col-md-3 col-sm-6 col-xs-12 author-list-col">'
                               +'<div class="author-item">';
					if(p.level>1){
					
				html +='<span class="tag-token">认证</span>';
					}			
                        <!-- 摄影师头像 -->
          	html +=	'<a class="author-item-img" href="/people/'+p.pk_user_main+'" target="_blank" title="摄影师的主页">'
           +      '<img class="lazy lazy-avatar lazy-loaded" data-original="'+p.avatar+'" alt="'+p.nickname+'" src="'+p.avatar+'" data-was-processed="true" onerror="this.src=\'/static/images/default_avatar.jpg\'"/>'
           +      '</a>'
                <!-- 摄影师名称 -->
            +   '<a class="author-item-name ellipsis" href="/people/'+p.pk_user_main+'" target="_blank" title="摄影师的主页">'+p.nickname+'</a>'
                                        <!-- 摄影师信息 -->
             +   '<ul class="row author-item-info1">'
	    +	'<li class="col-xs-4">'
            +   '<i class="iconfont"></i><span>'+p.total+'</span>'
            +   '</li>'
             +  '<li class="col-xs-4">'
             +  '<i class="iconfont"></i><span>'+p.popular+' 万</span>'
              +'</li>'
             +'<li class="col-xs-4">'
             +  '<i class="iconfont"></i><span>'+p.praised_num+'</span>'
              + '</li>'
              +'</ul>'
                
                
				<!-- 摄影师作品 --> 
			+	'<div class="col-md-12 col-xs-12 bz_people_xx">'
			+		'<ul class="row">'
						+			'<li class="col-md-6 col-xs-6">'
						+				'<p>人气</p>'
						+				'<p>'+p.popular+'</p>'
						+			'</li>'
						+			'<li class="col-md-6 col-xs-6">'
						+				'<p>作品</p>'
						+				'<p>'+p.total+'</p>'
						+			'</li>'
						+		'</ul>'

			 + '</div>'
			  
           + '</div>'
		   +'</div>'
           +'</div>'
         + '</div>';
		 
		 
		 
		 
		 
		 
		 
				}
				if(page == 1)
					$("#pictures_content").html(html);
				else
					$("#pictures_content").append(html);
				page++;
			}
			
		},'json');
	}
</script>
{/if}