
<footer class="footer-wrap">
	Copyright @ 2015-2018 &nbsp;<br>
	{$_lang.title} All Rights Reserved.&nbsp;
</footer>

<!-- 右侧客服 -->
<a href="#" class="scroll-phone rigBtn" onClick="confirmTell()">
</a>
<a href="#" class="scroll-up rigBtn" title="回到顶部">&nbsp;</a>
<!-- 右侧客服 --end-->

<script language="JavaScript" type="text/javascript" src="/static/js/jquery.form.js"></script>
<script language="JavaScript" type="text/javascript" src="/static/js/bootbox.js"></script>
<script language="JavaScript" type="text/javascript" src="/static/js/pager.js"></script>
<script language="JavaScript" type="text/javascript" src="/static/js/common.js"></script>
<script language="JavaScript" type="text/javascript" src="/static/js/zui.js"></script>

<script src="/template/{$_lang.moban}/js/bootstrap.js"></script>
<script src="/template/{$_lang.moban}/js/common.js"></script>
<script src="/template/{$_lang.moban}/js/desktop.js"></script>
<script src="/template/{$_lang.moban}/js/layer.js"></script>
<script src="/template/{$_lang.moban}/js/lazyload.js"></script>


<!-- JavaScript 堆栈 -->
<!-- 似乎没用，点赞在全景界面中进行 -->
<script>
    $('#is-best').on('click', function () {
        var url = './pano?';

        if ($(this).hasClass('active')) {
            $(this).removeClass('active');
        } else {
            $(this).addClass('active');
            url = url + '&best=1'
        }

        window.location.assign(url);
    });
</script>

<!-- 右侧客服 响应-->
<script type="text/javascript">
        $(window).scroll(function (e) {
            if ($(this).scrollTop() > 100) {
                $('.scroll-up').fadeIn();
            } else {
                $('.scroll-up').fadeOut();
            }
        });

        $(function(){
            var w_h=$(window).height();
            var d_h=$("body").height();
             $(".scroll-wx,.scroll-phone").mouseover(function(){
                $(this).find(".phoneBox").show();
            }).mouseout(function(){
                $(this).find(".phoneBox").hide();
            })

            $('.scroll-up').click(function () {
                $("html, body").animate({
                    scrollTop: 0
                }, 600);
                return false;
            });
        })

        function confirmTell() {
            if (confirm("确认拨打电话？")) { //在页面上弹出确认对话框
                //拨打电话
                window.location.href = "{$_lang.tel}";
            }
        }
</script>

<!-- 右侧客服 {$_lang.tel} --end-->
</body>
</html>